{
  "name": "intervu-ai",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "generation"
  ],
  "scripts": {
    "postinstall": "npm run prisma:generate --workspace @intervu-ai/database",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "turbo": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "shared-logger": "^1.0.12"
  }
}
